# spring-boot

./: build.gradle
src/main/java/com/example/springboot/: Application.java  Controller.java  User.java
src/main/java/com/example/springboot/Controller/: UserController.java
src/main/java/com/example/springboot/Mapper/: UserMapper.java
src/main/java/com/example/springboot/Mappter/: UserMapper.java
src/main/java/com/example/springboot/Service/: UserService.java  UserServiceInterface.java
src/main/java/com/example/springboot/config/: DataSourceConfig.java  DatabaseConfig.java
src/main/java/com/example/springboot/controller/: UserController.java
src/main/java/com/example/springboot/domain/: User.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/service/: UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
